{
  "generated": "2026-04-29",
  "mode": "PAUSED_ONLY_GOOGLE_ADS_EDITOR_IMPORT_PACKET",
  "campaign": "DLM_US_SEARCH_BRAND_PROTECT_PAUSED_20260429",
  "source_guide": "Google-Ads-Campaign-Setup-Guide.md",
  "shopping_baseline_campaign": "DLM_US_STANDARD_SHOPPING_TEST_PAID_READY",
  "shopping_baseline_campaign_id": "23802638621",
  "negative_source": "negative-keywords-import.txt",
  "negative_source_rows": 256,
  "duplicate_rows_removed": 2,
  "redundant_exact_rows_removed": 1,
  "negative_rows_ready_for_editor": 253,
  "negative_rows": 253,
  "keyword_rows": 12,
  "rsa_rows": 2,
  "all_imported_statuses": "Paused",
  "live_launch_allowed": false,
  "auto_import_files": [
    "auto_import_safe_paused_core/01_campaign_settings.csv",
    "auto_import_safe_paused_core/02_campaign_locations.csv",
    "auto_import_safe_paused_core/03_ad_groups.csv",
    "auto_import_safe_paused_core/04_keywords.csv",
    "auto_import_safe_paused_core/05_campaign_negative_keywords_editor_bulk_paste.tsv",
    "auto_import_safe_paused_core/05_campaign_negative_keywords_reference.csv",
    "auto_import_safe_paused_core/06_responsive_search_ads.csv"
  ],
  "web_bulk_preview_files": [
    "web_bulk_preview_templates/00_brand_search_paused_combined_web_bulk.csv",
    "web_bulk_preview_templates/01_campaign_web_bulk.csv",
    "web_bulk_preview_templates/02_ad_groups_web_bulk.csv",
    "web_bulk_preview_templates/03_keywords_web_bulk.csv",
    "web_bulk_preview_templates/04_campaign_negative_keywords_web_bulk.csv",
    "web_bulk_preview_templates/05_responsive_search_ads_web_bulk.csv"
  ],
  "qa_files": [
    "manual_qa_and_rollback/paused_import_qa_checklist.csv"
  ]
}
